# QuizAI

./: .gitignore  ai_model_preset.sql  quiz_ai.sql  quiz_ai_forum.sql  sql_practice_record_detail.sql
QuizAI-admin/: index.html  (+2 more)
QuizAI-backend/: pom.xml
QuizAI-backend/quizai-admin/: pom.xml
QuizAI-backend/quizai-admin/src/main/java/com/quizai/: QuizAiApplication.java
QuizAI-backend/quizai-admin/src/main/java/com/quizai/config/: MybatisPlusConfig.java  SecurityConfig.java
QuizAI-backend/quizai-admin/src/main/java/com/quizai/controller/: AdminController.java  CategoryController.java  PracticeRecordController.java  QuestionController.java  UserController.java  WrongQuestionController.java
QuizAI-backend/quizai-admin/src/main/java/com/quizai/mapper/: AdminMapper.java  CategoryMapper.java  PracticeRecordMapper.java  QuestionMapper.java  UserMapper.java  WrongQuestionMapper.java
QuizAI-backend/quizai-admin/src/main/java/com/quizai/service/: AdminService.java  CategoryService.java  PracticeRecordService.java  QuestionService.java  UserService.java  WrongQuestionService.java
QuizAI-backend/quizai-admin/src/main/java/com/quizai/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  PracticeRecordServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
QuizAI-backend/quizai-admin/src/main/resources/: application-dev.yml  application.yml
QuizAI-backend/quizai-admin/src/main/resources/mapper/: WrongQuestionMapper.xml
QuizAI-backend/quizai-admin/src/test/java/com/quizai/: QuizAiBackendApplicationTests.java
QuizAI-backend/quizai-agent/: pom.xml
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/config/: AgentConfig.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/controller/: AgentChatController.java  AgentManageController.java  AiModelPresetController.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/domain/: AiModelPreset.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/dto/: AiConfigDTO.java  AiStatsDTO.java  AiStatusDTO.java  ChatRequest.java  ConcurrencyDTO.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/mapper/: AiModelPresetMapper.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/service/: AgentChatService.java  AgentConcurrencyService.java  AgentConfigService.java  AgentStatusService.java  IAiModelPresetService.java
QuizAI-backend/quizai-agent/src/main/java/com/quizai/agent/service/impl/: AiModelPresetServiceImpl.java
QuizAI-backend/quizai-common/: pom.xml
QuizAI-backend/quizai-common/src/main/java/com/quizai/domain/: Admin.java  Category.java  ForumComment.java  ForumFavorite.java  ForumLike.java  ForumPost.java  ForumReport.java  PracticeRecord.java  Question.java  R.java  SensitiveWord.java  User.java  WrongQuestion.java
QuizAI-backend/quizai-common/src/main/java/com/quizai/domain/VO/: ForumCommentVO.java  ForumPostVO.java  PracticeRecordVO.java  UserPracticeRecordVO.java  UserVO.java  WrongQuestionVO.java
QuizAI-backend/quizai-common/src/main/java/com/quizai/domain/dto/: AuditPostDTO.java  DeletePostDTO.java  HandleReportDTO.java
QuizAI-backend/quizai-common/src/main/java/com/quizai/security/: JwtAuthenticationFilter.java  SecurityUtils.java
QuizAI-backend/quizai-common/src/main/java/com/quizai/utils/: JwtUtils.java
QuizAI-backend/quizai-component/: pom.xml
QuizAI-backend/quizai-component/src/main/java/com/quizai/component/controller/: PracticeHeatmapController.java
QuizAI-backend/quizai-component/src/main/java/com/quizai/component/mapper/: PracticeHeatmapMapper.java
QuizAI-backend/quizai-component/src/main/java/com/quizai/component/service/: PracticeHeatmapService.java
QuizAI-backend/quizai-component/src/main/java/com/quizai/component/service/impl/: PracticeHeatmapServiceImpl.java
QuizAI-backend/quizai-component/src/main/java/com/quizai/component/vo/: DailyPracticeVO.java
QuizAI-backend/quizai-cos/: pom.xml
QuizAI-backend/quizai-cos/src/main/java/com/quizai/cos/: TengxunCosUtil.java
QuizAI-backend/quizai-forum/: pom.xml
QuizAI-backend/quizai-forum/src/main/java/com/quizai/controller/: AdminForumController.java  AdminSensitiveWordController.java  FileUploadController.java  ForumCommentController.java  ForumFavoriteController.java  ForumLikeController.java  ForumPostController.java  ForumReportController.java
QuizAI-backend/quizai-forum/src/main/java/com/quizai/mapper/: ForumCommentMapper.java  ForumFavoriteMapper.java  ForumLikeMapper.java  ForumPostMapper.java  ForumReportMapper.java  SensitiveWordMapper.java
QuizAI-backend/quizai-forum/src/main/java/com/quizai/service/: ForumCommentService.java  ForumFavoriteService.java  ForumLikeService.java  ForumPostService.java  ForumReportService.java  SensitiveWordService.java
QuizAI-backend/quizai-forum/src/main/java/com/quizai/service/Impl/: ForumCommentServiceImpl.java  ForumFavoriteServiceImpl.java  ForumLikeServiceImpl.java  ForumPostServiceImpl.java  ForumReportServiceImpl.java  SensitiveWordServiceImpl.java
QuizAI-backend/quizai-forum/src/main/resources/mapper/: ForumCommentMapper.xml  ForumPostMapper.xml
QuizAI-backend/quizai-historydetails/: pom.xml
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/controller/: PracticeHistoryController.java
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/domain/: PracticeRecordDetailEntity.java  PracticeRecordEntity.java
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/domain/dto/: HistoryDetailVO.java  HistoryListVO.java  HistorySubmitRequest.java
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/mapper/: HistoryPracticeRecordMapper.java  HistoryPracticeRecordMapper.xml  PracticeRecordDetailMapper.java  PracticeRecordDetailMapper.xml
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/service/: PracticeHistoryService.java
QuizAI-backend/quizai-historydetails/src/main/java/com/quizai/history/service/Impl/: PracticeHistoryServiceImpl.java
QuizAI-backend/sql/: agent_migration.sql
(+130 files in other folders)
